/* Start Variablse */
:root {
  --main-color: #3784ff;
  --secondaty-color: #2c4755;
  --section-padding: 60px;
  --section-backgound: #f6f6f6;
  --main-duration: 0.5s;
}

/* End Variablse */

/* start Global Rules */
* {
  box-sizing: border-box;
}
body {
  font-family: "Work-Sens", sans-serif;
}
html {
  scroll-behavior: smooth;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Globa; Rules */
/* Start Components */
.special-heading {
  color: #ebeced;
  font-weight: 800;
  font-size: 100px;
  text-align: center;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #575757;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 64px;
  }
  .special-heading + p {
    margin: -20px;
    font-size: 17px;
  }
}
/* Start Components */

/* Start Header  */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
  cursor: pointer;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
/* .header .links:hover ul {
  display: block;
} */
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
}
.header .links ul li {
  list-style: none;
}
.header .links ul li a:hover {
  margin-left: 25px;
}
.header .links ul li:not(:last-child) {
  border: 1px solid #ddd;
}
/* End Header  */
/* Start Landing Section */
.landing {
  background-image: url(../images/686924.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing Section */

/* Start Features  */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-backgound);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
  font-size: 45px;
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  font-size: 17px;
  color: #777;
}
/* End Features  */
/* Start Services   */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .srvices-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 80px;
}
.services .srvices-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .srvices-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .srvices-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .srvices-content .srv .text {
  flex: 1;
}
.services .srvices-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .srvices-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .srvices-content .image {
  text-align: center;
  position: relative;
}
.services .srvices-content .image img {
  width: 260px;
  height: 280px;
}
.services .srvices-content .image::before {
  content: "";
  background-color: var(--secondaty-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* End Services   */
/* Start Protfolio */
.protfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-backgound);
}
.protfolio .protfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 80px;
}
.protfolio .protfolio-content .card {
  background-color: white;
  overflow: hidden;
}
.protfolio .protfolio-content .card img {
  max-width: 100%;
}
.protfolio .protfolio-content .card .info {
  padding: 20px;
}
.protfolio .protfolio-content .card h3 {
  margin: 0;
}
.protfolio .protfolio-content .card p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .protfolio .protfolio-content .card h3,
  p {
    text-align: center;
  }
}
/* Start Protfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    align-items: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
  top: -40px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* End About */

/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-backgound);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800px;
  color: var(--secondaty-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin: 20px;
  font-size: 16px;
}
.contact .info .social i {
  font-size: 20px;
  margin-left: 10px;
  color: var(--secondaty-color);
  cursor: pointer;
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondaty-color);
  padding: 30px 10px;
  color: white;
  text-align: center;
  font-size: 17px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
